.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;

  background-color: transparent;
  border: none;

  cursor: pointer;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 40px 48px;

  background-color: #fff;

  transform: translateX(100%);
  transition: transform 400ms;

  &.is-open {
    transform: translateX(0);
  }
}

.mobile-menu {
  margin-bottom: auto;
}

.mobile-menu__item {
  margin-bottom: 32px;

  &:last-child {
    margin-bottom: 0;
  }
}

.mobile-menu__link {
  display: block;
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  letter-spacing: var(--ls-2);

  color: var(--main-txt-color);

  &:hover {
    color: var(--accent-txt-color);
  }
}

.mobile-contact {
  margin-bottom: 64px;
}

.mobile-contact__item {
  margin-bottom: 32px;
}

.mobile-contact__link {
  font-weight: 500;
  letter-spacing: var(--ls-2);
  color: var(--secondary-txt-color);

  &.tel {
    font-size: 34px;
    line-height: calc(40 / 34);
  }

  &.mail {
    font-size: 1.5em;
    line-height: calc(28 / 24);
  }
}

.mobile-soc {
  display: flex;
}

.mobile-soc__item {
  font-size: 18px;
  line-height: calc(22 / 18);
  color: var(--accent-txt-color);
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
  &:not(:first-child) {
    padding-left: 10px;
  }
  &:last-child {
    border: 0;
  }
}

.menu-toggle {
  position: absolute;
  top: 10px;
  right: 10px;
}

.mobile-socials {
  display: flex;
  margin-top: 40px;
}
